# ReactiveETL

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ReactiveETL.sln  global.json
.cursor/: mcp.json
.cursor/agents/: code-testing-generator.agent.md  code-testing-implementer.agent.md  code-testing-researcher.agent.md  optimizing-dotnet-performance.agent.md
.cursor/skills/analyzing-dotnet-performance/: SKILL.md
.cursor/skills/android-tombstone-symbolication/: SKILL.md
.cursor/skills/android-tombstone-symbolication/scripts/: Symbolicate-Tombstone.ps1
.cursor/skills/apple-crash-symbolication/: SKILL.md
.cursor/skills/apple-crash-symbolication/references/: ips-crash-format.md
.cursor/skills/apple-crash-symbolication/scripts/: Symbolicate-Crash.ps1
.cursor/skills/aspire/: SKILL.md
.cursor/skills/binlog-failure-analysis/: SKILL.md
.cursor/skills/binlog-generation/: SKILL.md
.cursor/skills/build-parallelism/: SKILL.md
.cursor/skills/build-perf-baseline/: SKILL.md
.cursor/skills/build-perf-diagnostics/: SKILL.md
.cursor/skills/check-bin-obj-clash/: SKILL.md
.cursor/skills/clr-activation-debugging/: SKILL.md
.cursor/skills/clr-activation-debugging/references/: activation-flow.md  com-activation.md  log-format.md
.cursor/skills/code-testing-agent/: SKILL.md  unit-test-generation.prompt.md
.cursor/skills/code-testing-extensions/extensions/: dotnet.md  powershell.md  ruby.md
.cursor/skills/configuring-opentelemetry-dotnet/: SKILL.md
.cursor/skills/convert-blazor-server-to-webapp/: SKILL.md
.cursor/skills/convert-to-cpm/: SKILL.md
.cursor/skills/convert-to-cpm/references/: audit-complexities.md  baseline-comparison.md  directory-packages-props.md  msbuild-property-handling.md  validation-and-errors.md
.cursor/skills/csharp-scripts/: SKILL.md
.cursor/skills/directory-build-organization/: SKILL.md
.cursor/skills/dotnet-pinvoke/: SKILL.md
.cursor/skills/dotnet-pinvoke/references/: diagnostics.md  type-mapping.md
.cursor/skills/dotnet-webapi/: SKILL.md
.cursor/skills/eval-performance/: SKILL.md
.cursor/skills/extension-points/: SKILL.md
.cursor/skills/find-untested-sources/: SKILL.md
.cursor/skills/find-untested-sources-polyglot/: SKILL.md
.cursor/skills/find-untested-sources-polyglot/scripts/: find_untested_sources.py
.cursor/skills/find-untested-sources/scripts/: Find-UntestedSources.cs
.cursor/skills/including-generated-files/: SKILL.md
.cursor/skills/incremental-build/: SKILL.md
.cursor/skills/item-management/: SKILL.md
.cursor/skills/microbenchmarking/references/: diagnosers-and-exporters.md
.cursor/skills/migrate-dotnet9-to-dotnet10/: SKILL.md
.cursor/skills/migrate-nullable-references/: SKILL.md
.cursor/skills/minimal-api-file-upload/: SKILL.md
.cursor/skills/msbuild-antipatterns/: SKILL.md
.cursor/skills/msbuild-modernization/: SKILL.md
.cursor/skills/msbuild-server/: SKILL.md
.cursor/skills/nuget-trusted-publishing/: SKILL.md
.cursor/skills/optimizing-ef-core-queries/: SKILL.md
.cursor/skills/property-patterns/: SKILL.md
.cursor/skills/resolve-project-references/: SKILL.md
.cursor/skills/target-authoring/: SKILL.md
.cursor/skills/thread-abort-migration/: SKILL.md
.github/: dependabot.yml
ReactiveETL/: AbstractObservableOperation.cs  AbstractOperation.cs  AnonymousDisposable.cs  Constants.cs  EtlFullResult.cs  EtlResult.cs  Guard.cs  IObservableOperation.cs  IOperation.cs  Input.cs  LogProvider.cs  ObjectArrayKeys.cs  QuackingDictionary.cs  ReactiveETL.csproj  ReactiveETL.nuspec  Rhino ETL license.txt  Row.cs  TODO.txt  packages.config
ReactiveETL.MongoDb/: MongoDbOperation.cs  ReactiveETL.MongoDb.csproj  SuppressWarnings.cs
ReactiveETL.MongoDb/Helpers/: MongoDbExtensions.cs
ReactiveETL.Tests/: App.config  FixieConventions.cs  Helper.cs  ReactiveETL.Tests.csproj  packages.config
ReactiveETL.Tests/AdventureWorks/: AdworksTests.cs
ReactiveETL.Tests/Errors/: ErrorsFixture.cs
ReactiveETL.Tests/Files/: FileReadTest.txt  FileTest.cs  MySimpleDal.cs  UsingDALFixture.cs
ReactiveETL.Tests/Joins/: BaseJoinFixture.cs  JoinFixture.cs
ReactiveETL.Tests/Properties/: AssemblyInfo.cs
ReactiveETL.Tests/UsersToPeople/: BaseUserToPeopleTest.cs  User.cs  UserRecord.cs  UsersToPeopleActions.cs  UsersToPeopleTest.cs
ReactiveETL/Activators/: CommandActivator.cs  FileWriteActivator.cs  JoinActivator.cs  OperationJoinActivator.cs
ReactiveETL/App_Packages/LibLog.4.2/: LibLog.cs
ReactiveETL/Exceptions/: EtlResultException.cs  MissingKeyException.cs  ParameterCountException.cs  ReactiveETLException.cs
ReactiveETL/Files/: FileEngine.cs  FluentFile.cs
ReactiveETL/Helpers/: DbExtensions.cs  DbHelpers.cs  FileExtensions.cs  Helpers.cs  JoinExtensions.cs  OperationsExtensions.cs  RowJoinHelper.cs  StringExtensions.cs
ReactiveETL/Infrastructure/: DatabaseSettings.cs  SqlCommandSet.cs  Use.cs
ReactiveETL/Operations/: ApplyOperation.cs  ConsoleCountOperation.cs  DispatchGroupOperation.cs  FilterOperation.cs  GroupByOperation.cs  InputEnumerableOperation.cs  JoinOperation.cs  RecordOperation.cs  StartOperation.cs  TransformOperation.cs
ReactiveETL/Operations/Database/: CommandOperation.cs  InputCommandOperation.cs  MongoDbOperation.cs
ReactiveETL/Operations/File/: FileWriteOperation.cs  InputFileOperation.cs
ReactiveETL/Properties/: AssemblyInfo.cs
TestDatabase/: TestDatabase.dbproj  TestDatabase.sqlproj  TestDatabase_20150513100432.sqlproj
TestDatabase/Properties/: Database.sqlsettings
TestDatabase/Schema Objects/Database Level Objects/Storage/Files/: test.sqlfile.sql  test_log.sqlfile.sql
TestDatabase/Schema Objects/Schemas/dbo/Tables/: Fibonacci.table.sql  People.table.sql  Roles.table.sql  User2Role.table.sql  Users.table.sql
