<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	<Company>Madhon</Company>
	<Copyright>Copyright © Madhon 2016-2020</Copyright>
	<Authors>Madhon</Authors>
	<projectUrl>https://github.com/madhon/ReactiveETL</projectUrl>
	<LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Files\FileReadTest.txt" />
	<None Update="App.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner.dll.config" />
	</Target>
	
  <ItemGroup>
	<EmbeddedResource Include="Files\FileReadTest.txt" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FileHelpers" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Shouldly"/>
	<PackageReference Include="System.Data.SqlClient" />
	<PackageReference Include="System.Net.Http" />
	<PackageReference Include="System.Security.Cryptography.Xml" />
	<PackageReference Include="System.Security.Cryptography.Pkcs" />
	<PackageReference Include="System.Text.RegularExpressions"  />
	<PackageReference Include="xunit.v3.core"  />
	<PackageReference Include="xunit.runner.visualstudio" >
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\ReactiveETL\ReactiveETL.csproj" />
  </ItemGroup>
</Project>