<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Madhon</Company>
    <Copyright>Copyright © Madhon 2016-2020</Copyright>
    <Authors>Madhon</Authors>
    <PackageProjectUrl>https://github.com/madhon/ReactiveETL</PackageProjectUrl>
    <Description>Reactive ETL is a rewrite of Rhino ETL using the reactive extensions for .Net.</Description>
    <PackageTags>Rx Reactive</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/madhon/ReactiveETL</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ReactiveETL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveETL\ReactiveETL.csproj" />
  </ItemGroup>

</Project>
