<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Company>Madhon</Company>
    <Copyright>Copyright © Madhon 2016-2022</Copyright>
    <Authors>Madhon</Authors>
    <PackageProjectUrl>https://github.com/madhon/ReactiveETL</PackageProjectUrl>
    <Description>Reactive ETL is a rewrite of Rhino ETL using the reactive extensions for .Net.</Description>
    <PackageTags>Rx Reactive</PackageTags>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Version>2.5.0</Version>
    <RepositoryUrl>https://github.com/madhon/ReactiveETL</RepositoryUrl>
    <LangVersion>8.0</LangVersion>    
    <RootNamespace>ReactiveETL</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="SharpCompress" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveETL\ReactiveETL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
