<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Madhon</Company>
    <Copyright>Copyright © Madhon 2016-2022</Copyright>
    <Authors>Madhon</Authors>
    <PackageProjectUrl>https://github.com/madhon/ReactiveETL</PackageProjectUrl>
    <Description>Reactive ETL is a rewrite of Rhino ETL using the reactive extensions for .Net.</Description>
    <PackageTags>Rx Reactive</PackageTags>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Version>2.5.0</Version>
    <RepositoryUrl>https://github.com/madhon/ReactiveETL</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

    <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
